# ASP.NET-Core-e-Dapper

./: BaltaStore.sln
BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: CreateAddressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
BaltaStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: CreateOrderCommand.cs  OrdemItemCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: ListCustomerQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  EmailAddress.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj  create_database.sql
BaltaStore.Infra/Services/: EmailService.cs
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Shared/: Settings.cs
BaltaStore.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
